<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1b0256fa-cfcf-476a-b0a0-7799de6d69e6}</ProjectGuid>
    <SHFBSchemaVersion>0.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Build\$(Configuration)\build\content\net40</OutputPath>
    <HtmlHelpName>EfficientlyLazy.Crypto</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\EfficientlyLazy.Crypto\EfficientlyLazy.Crypto.net40.csproj" />
    </DocumentationSources>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightHref>https://github.com/jasonlaflair/EfficientlyLazy.Crypto</CopyrightHref>
    <CopyrightText>LaFlair.NET - 2009-2012</CopyrightText>
    <HelpTitle>EfficientlyLazy.Crypto</HelpTitle>
    <Preliminary>True</Preliminary>
    <BinaryTOC>True</BinaryTOC>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <HeaderText>
    </HeaderText>
    <FooterText>
    </FooterText>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <HtmlHelp1xCompilerPath>..\tools\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <SandcastlePath>..\tools\Sandcastle\</SandcastlePath>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="..\tools\Sandcastle Help File Builder\SandcastleHelpFileBuilder.targets" />
</Project>
