<?xml version="1.0" encoding="utf-8"?>
<ConsoleSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName />
  <SatisfactoryCoverageThreshold>95</SatisfactoryCoverageThreshold>
  <SatisfactoryUnvisitedSequencePoints>0</SatisfactoryUnvisitedSequencePoints>
  <SatisfactoryFunctionThreshold>80</SatisfactoryFunctionThreshold>
  <TreeReportStyle>SequencePointCoveragePercentage</TreeReportStyle>
  <TreeSortStyle>Name</TreeSortStyle>
  <TreeFilterStyle>None</TreeFilterStyle>
  <CoverageExclusions>
      <CoverageExclusion>
        <ExclusionType>Assembly</ExclusionType>
        <Pattern>MbUnit</Pattern>
        <IsRegex>false</IsRegex>
        <Enabled>true</Enabled>
        <AutoGenerated>true</AutoGenerated>
      </CoverageExclusion>
      <CoverageExclusion>
        <ExclusionType>Assembly</ExclusionType>
        <Pattern>Gallio35</Pattern>
        <IsRegex>false</IsRegex>
        <Enabled>true</Enabled>
        <AutoGenerated>true</AutoGenerated>
      </CoverageExclusion>
      <CoverageExclusion>
        <ExclusionType>Assembly</ExclusionType>
        <Pattern>Gallio.Reports</Pattern>
        <IsRegex>false</IsRegex>
        <Enabled>true</Enabled>
        <AutoGenerated>true</AutoGenerated>
      </CoverageExclusion>
      <CoverageExclusion>
        <ExclusionType>Assembly</ExclusionType>
        <Pattern>Gallio</Pattern>
        <IsRegex>false</IsRegex>
        <Enabled>true</Enabled>
        <AutoGenerated>true</AutoGenerated>
      </CoverageExclusion>
      <CoverageExclusion>
        <ExclusionType>Assembly</ExclusionType>
        <Pattern>EfficientlyLazyCrypto.Test</Pattern>
        <IsRegex>false</IsRegex>
        <Enabled>true</Enabled>
        <AutoGenerated>true</AutoGenerated>
      </CoverageExclusion>
  </CoverageExclusions>
  <ModuleThresholds />
  <KeepInSyncWithExportedPath>false</KeepInSyncWithExportedPath>
  <ProjectGuid>74a22d4a-0143-4d9f-82ce-14fd4fa08d17</ProjectGuid>
  <CoverageFileNames>
    <CoverageFileName>coverage.xml</CoverageFileName>
  </CoverageFileNames>
  <ReportType>ModuleMethodSummary</ReportType>
  <HtmlReportFileName>CoverageSummary.html</HtmlReportFileName>
  <XmlReportFileName />
  <MergeFileName />
  <ShowExcludedFooter>true</ShowExcludedFooter>
  <FailIfBelowMinimum>false</FailIfBelowMinimum>
  <FailIfBelowCombinedMinimum>false</FailIfBelowCombinedMinimum>
  <MinimumCoverage>100</MinimumCoverage>
  <NoLog>false</NoLog>
</ConsoleSetting>