<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\..\Source\EfficientlyLazyCrypto.v20\bin\Release\EfficientlyLazyCrypto.dll" xmlCommentsPath="..\..\Source\EfficientlyLazyCrypto.v20\bin\Release\EfficientlyLazyCrypto.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="EfficientlyLazy.Crypto" isDocumented="True" />
    </namespaceSummaries>
    <ProjectSummary>I need to come up with something creative here!!</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>EfficientlyLazyCrypto</RootNamespaceTitle>
    <HelpTitle>EfficientlyLazyCrypto</HelpTitle>
    <HtmlHelpName>EfficientlyLazyCrypto</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>LaFlair.NET 2008</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>HashedMemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>0.0.9.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>