<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1b0256fa-cfcf-476a-b0a0-7799de6d69e6}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Build\Artifacts\</OutputPath>
    <HtmlHelpName>EfficientlyLazy.Crypto.v35</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\EfficientlyLazy.Crypto.v35\EfficientlyLazy.Crypto.v35.csproj" />
    </DocumentationSources>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightHref>http://code.google.com/p/efficientlylazycrypto</CopyrightHref>
    <CopyrightText>LaFlair.NET - 2009</CopyrightText>
    <HelpTitle>EfficientlyLazy.Crypto</HelpTitle>
    <Preliminary>True</Preliminary>
    <BinaryTOC>True</BinaryTOC>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <HeaderText>
    </HeaderText>
    <FooterText>
    </FooterText>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <FrameworkVersion>3.5</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>